name = Math-Currency
author = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = John Peacock <jpeacock@cpan.org>
copyright_year = 2001

[@MSCHOUT]
-remove = Git::NextVersion
-remove = Git::Tag
use_twitter = 1
use_travis = 1

; configure Git plugin to use the legacy tag format of this repo
[Git::NextVersion]
version_regexp = RELEASE_(\d+\.\d+)$
first_version = 0.45

[Git::Tag]
tag_format = RELEASE_%v

[Prereqs]
; need Test::More v0.94 or later for subtest()
Test::More = 0.94
