name = Math-Currency
author = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = John Peacock <jpeacock@cpan.org>
copyright_year = 2001

[@MSCHOUT]
use_twitter = 1
use_travis = 1

[Prereqs]
; need Test::More v0.94 or later for subtest()
Test::More = 0.94
